<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="240" measureAmount="5" currentTrack="0" beatResolution="960" internalName="transition" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Sans titre" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="true" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945" proportion="1.000000"/>
    <keyboard enabled="false" scroll="0.352125"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="49" start="0" end="960" volume="80"/>
  <note pitch="50" start="960" end="1920" volume="80"/>
  <note pitch="51" start="1920" end="2880" volume="80"/>
  <note pitch="50" start="2880" end="3840" volume="80"/>
  <note pitch="46" start="4800" end="5760" volume="80" selected="true"/>
  <note pitch="47" start="5760" end="6720" volume="80" selected="true"/>
  <note pitch="50" start="7680" end="8640" volume="80"/>
  <note pitch="49" start="8640" end="9600" volume="80"/>
  <note pitch="44" start="10560" end="11520" volume="80"/>
  <note pitch="45" start="11520" end="12480" volume="80"/>
  <note pitch="51" start="14400" end="16320" volume="80"/>
  <note pitch="50" start="17280" end="18240" volume="80"/>
  <controlevent type="7" tick="0" value="0.00000000"/>
  <controlevent type="0" tick="0" value="127.00000000"/>
  <controlevent type="127" tick="23039" value="127.00000000"/>
</track>

</sequence></seqview>
